<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propostas</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-01">
    <Main>

        <div class="propostas">

            <p>

                <h1>NOSSAS PROPOSTAS</h1>
            </p>

            <p>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere impedit, accusamus iure reprehenderit architecto repellat saepe cupiditate quasi voluptates tempore nesciunt magnam dolorem aliquam possimus ex adipisci illum. Molestias, debitis.</h3>
            </p>
        </div>
    </Main>
</body>
</html>